// Home Content

.home {

  
  .intro {

    .hdrimg img {
      max-width: 100%;
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      
      .phonenon{
        display: none;
      }
    }



    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
      width: 100%;
      
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin-top:40px;
      padding:0;
      padding-top: 2%;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
        width: 100%;
        padding-top:3%;
      }

      
    }//close walk-txt

    .btn{
      .custom-button();

      @media @phone{
        margin:0 auto;
        width: 90%;
        height: 75px;
        margin-bottom:3% ;
        
      }

    }

    .btn:hover{
      color: blue;
      background-color: maroon;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//close img
    }//close walk-img
  }//close walk
}// home