// Navigation code here
.topsec{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: @wild-sand;
    .containerparam();
.title{
    width: 100%;
    .padding();
}

.navcont{
    width: 100%;
    .padding();
   

}






}//close topsec

