.bg{
    background-image: url('/img/sign-in-bckimg.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

}


.sign-in-container{
   
        
    width: 100%;
    display: flex;
    height: 80vh;
    color: whitesmoke;
    .ftcont();

    
    

    .login-title{
        height: 72%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

        h2{
            color: whitesmoke;
            display: flex;
            width: 100%;
            justify-content: center;
        }//h2 close
        .signupspan {
            text-decoration: none;
            color: rgb(24, 188, 253);
            animation: pulse 5s infinite;
        }

        a{
            text-decoration: none;
        }
        .noAccount-p{
            width: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }//noaccount-p close

    }//login-title close

   .formfield{
       width: 55%;
   }

    .loginform{
        display: flex;
        width: 100%;
        justify-content: center;
        .padding();

    }//loginform close

    input{
        text-align: center;
        width: 100%;
    }

    .signin-button{
        .custom-button();
    }
}